Translation Editor
==================

![Elgg 3.3](https://img.shields.io/badge/Elgg-3.3-green.svg)
[![Build Status](https://scrutinizer-ci.com/g/ColdTrick/translation_editor/badges/build.png?b=master)](https://scrutinizer-ci.com/g/ColdTrick/translation_editor/build-status/master)
[![Scrutinizer Code Quality](https://scrutinizer-ci.com/g/ColdTrick/translation_editor/badges/quality-score.png?b=master)](https://scrutinizer-ci.com/g/ColdTrick/translation_editor/?branch=master)
[![Latest Stable Version](https://poser.pugx.org/coldtrick/translation_editor/v/stable.svg)](https://packagist.org/packages/coldtrick/translation_editor)
[![License](https://poser.pugx.org/coldtrick/translation_editor/license.svg)](https://packagist.org/packages/coldtrick/translation_editor)

Manage translations

Features
-----------
- Edit translations
- Search translations
- Assign multiple translators
- Add custom languages
- Add custom keys
- Caching of language files
