# Tag Tools

![Elgg 3.0](https://img.shields.io/badge/Elgg-3.0-green.svg)
[![Build Status](https://scrutinizer-ci.com/g/ColdTrick/tag_tools/badges/build.png?b=master)](https://scrutinizer-ci.com/g/ColdTrick/tag_tools/build-status/master)
[![Latest Stable Version](https://poser.pugx.org/coldtrick/tag_tools/v/stable.svg)](https://packagist.org/packages/coldtrick/tag_tools)
[![License](https://poser.pugx.org/coldtrick/tag_tools/license.svg)](https://packagist.org/packages/coldtrick/tag_tools)

Offers enhancements/tools for tags

## Features

- fancy autocomplete tag input with the use of the tag-it library
- adds option to follow tags
 - adds a follow button besides a tag
 - content created with the tag sends notification to follower
 - adds a activity tab filtering the content to content related to tags you follow
 - tag follow configuration can be found at the notifications settings page
- adds an improved version of the tagcloud widget
