# Advanced comments

![Elgg 3.0](https://img.shields.io/badge/Elgg-3.0-green.svg)
[![Build Status](https://scrutinizer-ci.com/g/ColdTrick/advanced_comments/badges/build.png?b=master)](https://scrutinizer-ci.com/g/ColdTrick/advanced_comments/build-status/master)
[![Scrutinizer Code Quality](https://scrutinizer-ci.com/g/ColdTrick/advanced_comments/badges/quality-score.png?b=master)](https://scrutinizer-ci.com/g/ColdTrick/advanced_comments/?branch=master)
[![Latest Stable Version](https://poser.pugx.org/coldtrick/advanced_comments/v/stable.svg)](https://packagist.org/packages/coldtrick/advanced_comments)
[![License](https://poser.pugx.org/coldtrick/advanced_comments/license.svg)](https://packagist.org/packages/coldtrick/advanced_comments)

Replace generic comments system with a more advanced options functionality.

## Features

- Change order (Oldest First / Newest First)
- Add comments block always directly after content
- Control limit
- Use autoloading of comments (when more scrolls into view, next x comments are automatically loaded)
- jQuery loading of more comments (no more page reloads)
- Order, Limit and Auto-Load preferences are saved per object type (file, blog, page etc)
- Preferences for logged out user are stored in session (not in cookies)
